# TheMovieLibraries

./: README.md  build.gradle  settings.gradle  the-movie-api.aar  the-movie-database.aar  the-movie-repository.aar
api/src/androidTest/java/com/dflorencia/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dflorencia/api/: ApiModule.kt  Movie.kt  MoviePage.kt  MovieTrailer.kt  MovieTrailerPage.kt  TmdbApi.kt  TvShow.kt  TvShowPage.kt
api/src/test/java/com/dflorencia/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dflorencia/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dflorencia/themovieapp/: BindingAdapter.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/dflorencia/themovieapp/api/: Movie.kt  MoviePage.kt  MovieTrailer.kt  MovieTrailerPage.kt  TmdbApi.kt
app/src/main/java/com/dflorencia/themovieapp/database/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/dflorencia/themovieapp/detail/movie/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dflorencia/themovieapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/dflorencia/themovieapp/overview/: MovieAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/dflorencia/themovieapp/root/: AppRepository.kt  BindingAdapter.kt  Extensions.kt  MovieApp.kt  MovieRepository.kt
app/src/main/java/com/dflorencia/themovieapp/ui/: DetailFragment.kt  MovieAdapter.kt  OverviewFragment.kt
app/src/main/java/com/dflorencia/themovieapp/viewmodel/: DetailViewModel.kt  OverviewViewModel.kt
app/src/main/res/anim/: recycler_view_animation.xml  slide_from_bottom.xml
app/src/main/res/drawable/: background_round_white.xml  ic_broken.xml  ic_movie.xml  ic_movie_filled.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dflorencia/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
the-movie-api/: build.gradle
the-movie-api/src/androidTest/java/com/dflorencia/themovieapi/: ExampleInstrumentedTest.kt
the-movie-api/src/main/: AndroidManifest.xml
the-movie-api/src/main/java/com/dflorencia/themovieapi/: ApiModule.kt  TmdbApi.kt
the-movie-api/src/main/java/com/dflorencia/themovieapi/movie/: Movie.kt  MoviePage.kt  MovieTrailer.kt  MovieTrailerPage.kt
the-movie-api/src/main/java/com/dflorencia/themovieapi/tv_show/: TvShow.kt  TvShowPage.kt
the-movie-api/src/test/java/com/dflorencia/themovieapi/: ExampleUnitTest.kt
the-movie-database/: build.gradle
the-movie-database/src/androidTest/java/com/dflorencia/themoviedatabase/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MovieDaoTest.kt  TvShowDaoTest.kt
the-movie-database/src/main/: AndroidManifest.xml
the-movie-database/src/main/java/com/dflorencia/themoviedatabase/: AppDatabase.kt  DatabaseModule.kt
the-movie-database/src/main/java/com/dflorencia/themoviedatabase/movie/: MovieDao.kt  MovieEntity.kt  MovieType.kt
the-movie-database/src/main/java/com/dflorencia/themoviedatabase/tv_show/: TvShowDao.kt  TvShowEntity.kt  TvShowType.kt
the-movie-database/src/test/java/com/dflorencia/themoviedatabase/: ExampleUnitTest.kt
the-movie-repository/: build.gradle
the-movie-repository/src/androidTest/java/com/dflorencia/themovierepository/: ExampleInstrumentedTest.kt
the-movie-repository/src/main/: AndroidManifest.xml
the-movie-repository/src/main/java/com/dflorencia/themovierepository/: AppRepository.kt  Extensions.kt  TheMovieRepository.kt
the-movie-repository/src/main/java/com/dflorencia/themovierepository/enums/: MovieType.kt  TvShowType.kt
the-movie-repository/src/test/java/com/dflorencia/themovierepository/: AppRepositoryTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
themovieapp/: build.gradle
themovieapp/src/androidTest/java/com/dflorencia/themovieapp/: TestUtilities.kt
themovieapp/src/androidTest/java/com/dflorencia/themovieapp/movie/: MovieFragmentTest.kt
themovieapp/src/androidTest/java/com/dflorencia/themovieapp/tv_show/: TvShowFragmentTest.kt
themovieapp/src/main/: AndroidManifest.xml
themovieapp/src/main/java/com/dflorencia/themovieapp/: BindingAdapter.kt
themovieapp/src/main/java/com/dflorencia/themovieapp/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
themovieapp/src/main/java/com/dflorencia/themovieapp/overview/: OverviewFragment.kt  OverviewViewModel.kt
themovieapp/src/main/java/com/dflorencia/themovieapp/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
themovieapp/src/main/res/drawable/: ic_tv.xml  ic_tv_filled.xml
themovieapp/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_overview.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
themovieapp/src/main/res/menu/: options_menu.xml
themovieapp/src/main/res/navigation/: navigation.xml
themovieapp/src/main/res/values/: dimens.xml  strings.xml
themovieapp/src/test/java/com/dflorencia/themovieapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
themovieapp/src/test/java/com/dflorencia/themovieapp/movie/: MovieViewModelTest.kt
themovieapp/src/test/java/com/dflorencia/themovieapp/overview/: OverviewViewModelTest.kt
themovieapp/src/test/java/com/dflorencia/themovieapp/tv_show/: TvShowViewModelTest.kt
