// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        glide_version = "4.12.0"
        hilt_version = "2.40.5"
        kotlin_version = "1.5.21"
        lifecycle_version = "2.3.1"
        moshi_version = "1.8.0"
        navigation_version = "2.3.3"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}