dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TheMovieApp"
include ':app'
include ':the-movie-api'
include ':the-movie-database'
include ':the-movie-repository'
