<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tvShow"
            type="com.dflorencia.themovieapi.tv_show.TvShow" />

        <variable
            name="clickListener"
            type="com.dflorencia.themovieapp.tv_show.TvShowAdapter.TvShowClickListener" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:orientation="vertical"
        android:onClick="@{()->clickListener.onClick(tvShow)}">

        <ImageView
            android:id="@+id/ivCoverPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:imageUrl="@{tvShow.posterPath}"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:text="@{tvShow.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</layout>